Create a dataframe from a dictionary, where the value of keys are lists

In [3]:
import pandas as pd
a={
    "ad":['Xeyale','Elnur','Kamal','Ayshen','Sedaqet'],
    "yash":[20,11,12,8,13]
}
df = pd.DataFrame(a)
print(df)

        ad  yash
0   Xeyale    20
1    Elnur    11
2    Kamal    12
3   Ayshen     8
4  Sedaqet    13

In [4]:
df.keys()

Index(['ad', 'yash'], dtype='object')

Craete a dataframe by reading the titanic.csv file

In [5]:
import seaborn as sns
df = sns.load_dataset(name = 'titanic')

Display first 10 rows

In [6]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

Display any column you want

In [7]:
df[['who']]

       who
0      man
1    woman
2    woman
3    woman
4      man
..     ...
886    man
887  woman
888  woman
889    man
890    man

[891 rows x 1 columns]

Display 'Sex', 'Age', 'Survived' columns

In [8]:
df[["sex","age","survived"]]

        sex   age  survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

Remove all NaN values

In [9]:
df.dropna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Display the Survived passengers

In [10]:
survived_df = df[df['survived'] == 1]
survived_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Display the unique passenger classes 'pclass'

In [11]:
df.pclass.unique()

array([3, 1, 2], dtype=int64)

Display all passengers in age interval from 24 to 60

In [12]:
age_filtered_df = df[(df['age'] >= 24) & (df['age'] <= 60)]
age_filtered_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Replace the 0 and 1 in Survived column to False and True correspondingly

In [13]:
df['survived'] = df['survived'].replace({1: 'True', 0: 'False'})

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,False,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
df.survived = df.survived.replace({1: 'True'})
df.survived = df.survived.replace({0: 'False'})

df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,True,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,False,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

Remove the 'Ticket' column

In [15]:
df = df.drop(columns=['fare'])

print(df.head())

  survived  pclass     sex   age  sibsp  parch embarked  class    who  \
0    False       3    male  22.0      1      0        S  Third    man
1     True       1  female  38.0      1      0        C  First  woman
2     True       3  female  26.0      0      0        S  Third  woman
3     True       1  female  35.0      1      0        S  First  woman
4    False       3    male  35.0      0      0        S  Third    man

   adult_male deck  embark_town alive  alone
0        True  NaN  Southampton    no  False
1       False    C    Cherbourg   yes  False
2       False  NaN  Southampton   yes   True
3       False    C  Southampton   yes  False
4        True  NaN  Southampton    no   True

Iterate over first 10 rows and display them

Remove all values from the dataframe where 'Age' is greater than 60

In [18]:
df = df[df['age'] <= 60]
df

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
1,True,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
2,True,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
3,True,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
4,False,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,False,3,female,39.0,0,5,Q,Third,woman,False,NaN,Queenstown,no,False
886,False,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True
887,True,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
889,True,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True
890,False,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True

Read the csv file again. Count the amount of missing values and then replace them with zero.

In [21]:
df

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
1,True,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
2,True,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
3,True,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
4,False,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,False,3,female,39.0,0,5,Q,Third,woman,False,NaN,Queenstown,no,False
886,False,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True
887,True,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
889,True,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True
890,False,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True

Shuffle a dataframe

Find the average passenger fair

In [26]:
df.groupby(by = 'sex')['age'].mean().reset_index()

      sex        age
0  female  27.576042
1    male  30.068444

Remove duplicate rows

In [25]:
df.drop_duplicates(inplace = True, ignore_index = True)
print(df.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
537    False
538    False
539    False
540    False
541    False
Length: 542, dtype: bool

Create a dataframe of employees and display the employees whose salary is greater 50,000.
        
        
        Name        Age        Position        Salary
0       Aysu        23         Accountant      34,000

1       Richard     28         CTO             90,000

In [24]:
data = {
    "name": ['Aysu', 'Elnur'],
    "age": [23, 28],
    "Position": ['Accountant', 'CTO'],
    "Salary": [34000, 90000]
}
df = pd.DataFrame(data)
filtered_df = df[df['Salary'] > 50000]
filtered_df

    name  age Position  Salary
1  Elnur   28      CTO   90000

Add new row to the dataframe

In [25]:
data = {
    'Name': ['Aysu', 'Richard'],
    'Age': [23, 28],
    'Position': ['Accountant', 'CTO'],
    'Salary': ['34,000', '90,000']
}

df = pd.DataFrame(data)

In [26]:
new_row = pd.DataFrame({
    'Name': ['Michael'],
    'Age': [30],
    'Position': ['Manager'],
    'Salary': ['60,000']
})

df = pd.concat([df, new_row], ignore_index=True)

df

      Name  Age    Position  Salary
0     Aysu   23  Accountant  34,000
1  Richard   28         CTO  90,000
2  Michael   30     Manager  60,000

Create an arbitrary dataframe with two columns a, b that contain numbers. Create the c column which equals to the multiplication of values of column a to column b.

In [7]:
import pandas as pd

data = {
    'a': [1, 2, 3, 4, 5],
    'b': [10, 20, 30, 40, 50]
}

df = pd.DataFrame(data)

df['c'] = df['a'] * df['b']

df

   a   b    c
0  1  10   10
1  2  20   40
2  3  30   90
3  4  40  160
4  5  50  250

You are provided with a dictionary, create a dataframe out of it and convert an index into a column.


exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [6]:
import pandas as pd

exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
}

df = pd.DataFrame(exam_data)

df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

Read world_alcohol.csv file

In [27]:
import pandas as pd

df = pd.read_csv('world_alcohol.csv')
df

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,0.00
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
...,...,...,...,...,...
95,1984,Africa,Niger,Other,0.00
96,1985,Europe,Luxembourg,Wine,7.38
97,1984,South-East Asia,Indonesia,Wine,0.00
98,1984,Africa,Equatorial Guinea,Wine,0.00
99,1985,South-East Asia,Democratic People's Republic of Korea,Wine,0.00


Insert proper columns, reset the index, remove unnecessary value

Remove the missing values from the dataframe

In [28]:
import numpy as np
df['Display Value'] = df['Display Value'].replace({0: np.nan})

In [29]:
df.dropna()

,Year,WHO region,Country,Beverage Types,Display Value
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
6,1987,Africa,Mauritius,Wine,0.13
...,...,...,...,...,...
89,1986,Eastern Mediterranean,Lebanon,Wine,0.70
90,1989,Africa,Malawi,Wine,0.01
91,1989,Europe,Bulgaria,Beer,4.43
94,1985,Europe,Ukraine,Spirits,3.06
96,1985,Europe,Luxembourg,Wine,7.38

Remove duplicates from the dataframe

In [30]:
df.drop_duplicates(inplace=True)
df.head(20)

,Year,WHO region,Country,Beverage Types,Display Value
0,1986,Western Pacific,Viet Nam,Wine,NaN
1,1986,Americas,Uruguay,Other,0.50
2,1985,Africa,Cte d'Ivoire,Wine,1.62
3,1986,Americas,Colombia,Beer,4.27
4,1987,Americas,Saint Kitts and Nevis,Beer,1.98
5,1987,Americas,Guatemala,Other,NaN
6,1987,Africa,Mauritius,Wine,0.13
7,1985,Africa,Angola,Spirits,0.39
8,1986,Americas,Antigua and Barbuda,Spirits,1.55
9,1984,Africa,Nigeria,Other,6.10
10,1987,Africa,Botswana,Wine,0.20
11,1989,Americas,Guatemala,Beer,0.62
12,1985,Western Pacific,Lao People's Democratic Republic,Beer,NaN
13,1984,Eastern Mediterranean,Afghanistan,Other,NaN
14,1985,Western Pacific,Viet Nam,Spirits,0.05
15,1987,Africa,Guinea-Bissau,Wine,0.07
16,1984,Americas,Costa Rica,Wine,0.06
17,1989,Africa,Seychelles,Beer,2.23
18,1984,Europe,Norway,Spirits,1.62
19,1984,Africa,Kenya,Beer,1.08

Find all unique bevrages from the dataset

In [31]:
df['Beverage Types'].unique()

array(['Wine', 'Other', 'Beer', 'Spirits'], dtype=object)

Display the country that consumes the most and least alchol per person

In [32]:
df.groupby(by = 'WHO region')['Display Value'].agg(func = ['max', 'min']).reset_index()

              WHO region   max   min
0                 Africa  6.10  0.01
1               Americas  4.51  0.04
2  Eastern Mediterranean  2.22  0.01
3                 Europe  7.38  0.30
4        South-East Asia   NaN   NaN
5        Western Pacific  0.11  0.03

Find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset

In [33]:
grouped = df.groupby(by=['WHO region', 'Year'])['Display Value'].sum().reset_index()

region = (grouped['WHO region'] == 'Americas') | (grouped['WHO region'] == 'Europe')

year = (grouped['Year'] == 1986) | (grouped['Year'] == 1989)

region_year= grouped[region & year]

region_year

   WHO region  Year  Display Value
7    Americas  1986          10.25
9    Americas  1989           6.43
17     Europe  1986          12.15
19     Europe  1989          11.62

Find the per person alcohol consumption of each year

In [34]:
df.groupby(by = 'Year')['Display Value'].sum().reset_index()

   Year  Display Value
0  1984          19.17
1  1985          20.39
2  1986          29.03
3  1987          13.99
4  1989          22.21

Create a dataframe that will show the yearly per person alcohol consumption of all countries in the dataset. The dataframe must have two columns: country, yearly alcohol consumption.

In [35]:
df.groupby(by = 'Country')['Display Value'].sum().reset_index()

                                              Country  Display Value
0                                         Afghanistan           0.00
1                                              Angola           0.39
2                                 Antigua and Barbuda           1.55
3                                             Austria           1.90
4                                             Bahamas           1.83
..                                                ...            ...
75                                            Ukraine           6.12
76  United Kingdom of Great Britain and Northern I...           1.36
77                                            Uruguay           0.50
78                                           Viet Nam           0.16
79                                           Zimbabwe           0.19

[80 rows x 2 columns]