Create a dataframe from a dictionary, where the value of keys are lists

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.DataFrame({
    'Population': [35.467, 63.951, 80.94 , 60.665, 127.061, 64.511, 318.523],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent':[
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns = ['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [3]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

Craete a dataframe by reading the titanic.csv file

In [6]:
df = sns.load_dataset(name = 'titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Display first 10 rows

In [7]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

Display any column you want

In [8]:
df['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

Display 'Sex', 'Age', 'Survived' columns

In [9]:
df[['sex', 'age', 'survived']].head(8)

      sex   age  survived
0    male  22.0         0
1  female  38.0         1
2  female  26.0         1
3  female  35.0         1
4    male  35.0         0
5    male   NaN         0
6    male  54.0         0
7    male   2.0         0

----
Remove all NaN values

In [10]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [11]:
df = df.dropna()

In [12]:
df.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

----
## !!!
Display the Survived passengers

In [20]:
df.loc[df.survived == 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Display the unique passenger classes 'pclass'

In [21]:
df['pclass'].unique()

array([1, 3, 2], dtype=int64)

----
## !!!
Display all passengers in age interval from 24 to 60

In [24]:
df.loc[(df.age > 24) & (df.age<60)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Replace the 0 and 1 in Survived column to False and True correspondingly

In [26]:
import warnings
warnings.filterwarnings('ignore')

In [27]:
df['survived'] = df['survived'].replace(0, False)
df['survived'] = df['survived'].replace(1, True)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,False,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,True,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,True,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,True,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,False,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,True,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,True,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,True,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

----
## !!!
Remove the 'Ticket' column

In [50]:
df = df.drop(columns=['ticket'])

KeyError: "['ticket'] not found in axis"

## !!!
Iterate over first 10 rows and display them

In [30]:
df.head(10).reset_index()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,6,False,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,10,True,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
4,11,True,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
5,21,True,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
6,23,True,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
7,27,False,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
8,52,True,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
9,54,False,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False

----
## !!!
Remove all values from the dataframe where 'Age' is greater than 60

In [31]:
df_clean = df[df.age <= 60]
df_clean

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,True,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,True,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,False,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,True,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,True,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,True,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,False,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,True,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,True,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,True,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

----
## !!!
Read the csv file again. Count the amount of missing values and then replace them with zero.

In [32]:
df = sns.load_dataset(name = 'titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [35]:
df = df.fillna(0)
df.head()

TypeError: Cannot setitem on a Categorical with a new category (0), set the categories first

----
## !!!
Shuffle a dataframe

In [46]:
df.sample(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
421,0,3,male,21.0,0,0,7.7333,Q,Third,man,True,NaN,Queenstown,no,True
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
613,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
407,1,2,male,3.0,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

Find the average passenger fare

In [47]:
df['fare'].mean()

32.204207968574636

Remove duplicate rows

In [49]:
df = df.drop_duplicates()
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Create a dataframe of employees and display the employees whose salary is greater 50,000.
        
        
        Name        Age        Position        Salary
0       Aysu        23         Accountant      34,000

1       Richard     28         CTO             90,000

In [50]:
employees = pd.DataFrame({'name' : ['Nicat', 'Esmer', 'Xeyale', 'Edalet'],
            'age': [45, 54, 28, 84],
            'position' : ['President', 'Scientist', 'Doctor', 'Engineer'],
            'salary' : [14_000, 500_000, 45_000, 150_000]})
employees

     name  age   position  salary
0   Nicat   45  President   14000
1   Esmer   54  Scientist  500000
2  Xeyale   28     Doctor   45000
3  Edalet   84   Engineer  150000

In [51]:
employees[employees['salary'] > 50000]

     name  age   position  salary
1   Esmer   54  Scientist  500000
3  Edalet   84   Engineer  150000

----
## !!!
Add new row to the dataframe

Create an arbitrary dataframe with two columns a, b that contain numbers. Create the c column which equals to the multiplication of values of column a to column b.

In [83]:
data = pd.DataFrame({
    'a': [2, 5, 8, 3],
    'b': [10, 3, 6, 2]
})
data['c'] = data['a'] * data['b']
data

   a   b   c
0  2  10  20
1  5   3  15
2  8   6  48
3  3   2   6

You are provided with a dictionary, create a dataframe out of it and convert an index into a column.


exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [88]:
import numpy as np
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

exam = pd.DataFrame(exam_data)
exam

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

Read world_alcohol.csv file

In [59]:
df = sns.load_dataset(name = 'world_alcohol.csv')

ValueError: 'world_alcohol.csv' is not one of the example datasets.

Insert proper columns, reset the index, remove unnecessary value

Remove the missing values from the dataframe

Remove duplicates from the dataframe

Find all unique bevrages from the dataset

Display the country that consumes the most and least alchol per person

Find out the alcohol consumption details in the year '1986' or '1989' where WHO region is 'Americas' or 'Europe' from the world alcohol consumption dataset

Find the per person alcohol consumption of each year

Create a dataframe that will show the yearly per person alcohol consumption of all countries in the dataset. The dataframe must have two columns: country, yearly alcohol consumption.